# million-monorepo

./: .editorconfig  .gitignore  README.md  package.json  pnpm-lock.yaml
apps/api/: COMMANDS.md  Directory.Build.props  Dockerfile  FRONTEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md
apps/api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/Api/Controllers/: OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs
apps/api/Api/DI/: ServiceRegistration.cs
apps/api/Api/Middlewares/: ErrorHandlingMiddleware.cs
apps/api/Application/: Application.csproj
apps/api/Application/Dtos/: OwnerDto.cs  PaginationDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
apps/api/Application/Mappings/: MappingProfile.cs
apps/api/Application/Owners/Commands/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  DeleteOwnerCommand.cs  DeleteOwnerCommandHandler.cs  UpdateOwnerCommand.cs  UpdateOwnerCommandHandler.cs
apps/api/Application/Owners/Queries/: GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs  GetOwnersQuery.cs  GetOwnersQueryHandler.cs
apps/api/Application/Owners/Validators/: CreateOwnerValidator.cs
apps/api/Application/Properties/Commands/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  DeletePropertyCommand.cs  (+3 more)
apps/api/Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
apps/api/Domain/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
apps/api/Infrastructure/: Infrastructure.csproj
apps/api/Infrastructure/Configuration/: MongoSettings.cs
apps/api/Infrastructure/Mappings/: MongoMappings.cs
apps/api/Infrastructure/Persistence/: MongoDbContext.cs
apps/api/Tests/Integration/: Integration.csproj
apps/api/Tests/Unit/: Unit.csproj
(+271 files in other folders)
